<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/formulario_1"
            android:icon="@mipmap/ic_assignment_white_48dp"
            android:title="Ficha de registro" />
        <item
            android:id="@+id/formulario_2"
            android:icon="@mipmap/ic_list_white_48dp"
            android:title="Ver fichas" />
        <item
            android:id="@+id/formulario_3"
            android:icon="@mipmap/ic_face_white_48dp"
            android:title="Informacion personal" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>
