<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentsDialog.Fragment_Dialog_Estratigrafia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="1000dp">


            <TextView
                android:id="@+id/lblNumeroHorizonteEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de horizonte"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNumeroHorizonteEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:ems="10"
                android:hint="Ingrese numero de horizonte"

                android:inputType="number" />

            <TextView
                android:id="@+id/lblHorizonteInicialEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Horizonte inicial"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtHInicialEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:ems="10"
                android:hint="Ingrese horizonte inicial"
                android:inputType="text" />


            <TextView
                android:id="@+id/lblHorizonteFinalEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Horizonte final"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtHFinalEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="15dp"
                android:hint="Ingrese horizonte final"
                android:inputType="text" />


            <TextView
                android:id="@+id/lblColorEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtColorEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="15dp"
                android:hint="Ingrese color"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblTextura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Textura"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spnTexturaEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/lblEstructura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Estructura"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnEstructuraEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lblConsistencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Consistencia"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnConcistenciaEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/lblInclusionesEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Inclusiones"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtInclusionesEstratigrafia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese inclusiones"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarEstratigrafia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnCancelarEstratigrafia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>
