<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Lista_Fichas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CapaInfoBasica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtProfesionalInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Profesional a cargo"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtNumeroSitioInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sitio numero"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtCorteInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Corte"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtPredioInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Predio"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtVeredaInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Vereda"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/lblMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Municipio"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spnMunicipioInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtPKInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="PK"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtFuenteHidricaInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fuente hidrica asociada"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtNivelExcavacionInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Niveles de excavacion"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CapaCaracteristicasGenerales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="30dp"
                    android:text="Caracteristicas generales del area"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Elementos del paisaje"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spnPaisajeInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Microtopografia"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spnMicrotopografiaInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Cobertura vegetal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnCoberturaVegetalInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CapaDescripcionGeneral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="30dp"
                    android:text="Descripcion general del sitio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDescripcionSitioInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:ems="10"
                    android:hint="Ingrese la descripcion del sitio"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CapaEstadoDelSitio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="30dp"
                    android:text="Estado del sitio"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="30dp"
                    android:text="Factores de alteracion"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkAgriculturaInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agricultura" />

                    <CheckBox
                        android:id="@+id/chkGanaderiaInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ganaderia" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkErosionInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Erosion" />

                    <CheckBox
                        android:id="@+id/chkInundacionInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inundacion" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkGuaqueriaInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guaqueria" />

                    <CheckBox
                        android:id="@+id/chkObraCivilInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Obra civil" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkMovimientosMasivosInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Movimientos masivos" />

                    <CheckBox
                        android:id="@+id/chkOtroInfoBasica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Otro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Grados de conservacion"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnConservacionInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="Informacion del corte"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtWPInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="WP"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnCalcularCoordenadasInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular  coordenadas" />

                <EditText
                    android:id="@+id/txtCoordenadaXInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordenada X"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtCoordenadaYInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordenada Y"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/lblResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Resultado"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnResultadoInfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="Profundidades iniciales"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProfundidadInic1InfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Profundidad 1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtProfundidadInic2InfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Profundidad 2"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtProfundidadInic3InfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Profundidad 3"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/txtProfundidadInic4InfoBasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Profundidad 4"
                    android:inputType="number" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnfGuardarInfoBasica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@mipmap/ic_save_white_48dp" />

</FrameLayout>
